BOT_TOKEN=8444084929:AAEIkrCAeuNjSHVUCYE9AEpg6IFqE52rNxc
ADMIN_IDS=8070878424
ADMIN_USERNAME=@luckydrawmyanmar
ANNOUNCEMENT_CHANNEL=@luckydrawmyanmarofficial
PAYMENT_LOG_CHANNEL=-1002141899845
DATABASE_URL=postgresql://user:pass@host:port/dbname

# Payment Details
KPAY_NAME=AUNG THU HTWE
KPAY_PHONE=09789999368
WAVEPAY_NAME=AUNG THU HTWE
WAVEPAY_PHONE=09789999368
